:root {
    --color-1: #E8F9FD;
    --color-2: #79DAE8;
    --color-3: #0AA1DD;
    --color-4: #2155CD;
    background-color: var(--color-1);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #333;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 {
    font-size: 2em;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: #000;
    font-weight: bolder;
}
h2{
    font-size: 1.5em;
    font-weight: 400;
    margin: 10;
    margin-left: 1.5vw;
    padding: 0;
    color: var(--color-3);
    font-weight: bolder;
}
.name{
    font-size: 1.5em;
    font-weight: 400;
    margin: 10;
    margin-left: 1.5vw;
    padding: 0;
    color: var(--color-4);
    font-weight: bolder;
}
img, video {
    width: 100%;
    height: auto;
}

body {
    align-items: center;
    justify-content: center;
    width: 100%;
}

nav {
    display: grid;
    grid-template-areas: "space varButton varButton varButton varButton varButton varspace";
    align-items: center;
    background-color: var(--color-4);
    height: 100%;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
}

.nav-wrapper {
    grid-area: varButton;
    display: flex;
    flex-direction: row;
    flex-wrap: 5px;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 90%;
    position: relative;
    z-index: 1;
}

.mainButton {
    position: relative;
    align-items: center;
    top: auto;
    left: 0;
    height: 5rem;
    width: 20vw;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 2;
    font-size: medium;
    color: white;
    border-radius: 0px 0px 10px 10px;
}



.mainButton:hover {
    background-color: var(--color-1);
    color: var(--color-3);
}

.secButton {
    position: relative;
    align-items: center;
    top: auto;
    left: 0;
    height: 4vh;
    width: 10vw;
    background-color: var(--color-2);
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 2;
    font-size: medium;
    color: white;
    border-radius: 50px;
}

.secButton:hover {
    background-color: var(--color-3);
    color: var(--color-1);
}

#mainProfile {
    display: grid;
    margin: auto;
    font-size: 1rem;
    column-gap: 0.5rem;
    row-gap: 5rem;
    grid-template-areas: "CH1  ProPic CH2"
        "CH3 ProPic CH4";
    background-image: url(/images/bgPP.jpg);
    background-size: cover;
    height: 15rem;
}

.profile :nth-child(1) {
    grid-area: CH1;
    position: relative;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    background-color: var(--color-3);
    margin: auto;
    border-radius: 100%;
    height: 50%;
    width: 50%;
    color: white;
}

.profile :nth-child(2) {
    grid-area: CH2;
    position: relative;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    background-color: var(--color-3);
    margin: auto;
    border-radius: 100%;
    height: 50%;
    width: 50%;
    color: white;
}

.profile :nth-child(3) {
    grid-area: CH3;
    position: relative;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    background-color: var(--color-3);
    margin: auto;
    border-radius: 100%;
    height: 50%;
    width: 50%;
    color: white;
}

.profile :nth-child(4) {
    grid-area: CH4;
    position: relative;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    background-color: var(--color-3);
    margin: auto;
    border-radius: 100%;
    height: 50%;
    width: 50%;
    color: white;
}

.presentation-wrapper {
    position: relative;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 0.5rem;
    width: 80%;
    background-color: var(--color-2);

}

.presentation1 {
    color: var(--color-4);
}

.presentation2 {
    color: var(--color-3);
}

.presentation3 {
    color: var(--color-1);
}

.project-wrapper {
    position: relative;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 0.5rem;
    width: 80%;
}

#knowledge-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    flex-wrap: wrap;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    position: relative;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 0.5rem;
    width: 80%;
}

.card-wrapper {
    margin: auto;
    
    align-items: center;
    width: 15vw;
}

.imgknow {
    margin: auto;
    align-items: center;
    width: 15vw;
}

.descknow {
    margin: auto;
    align-items: center;
    text-align: center;
    background-color: var(--color-3);
    height: 2.5rem;
    width: 15vw;
    color: var(--color-1);
}

#prog {
    height: 15vw;
}

.video-wrapper {
    position: relative;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 0.5rem;
    width: 80vw;
    
}
.video-player{
    position: relative;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 0.5rem;
    width: 60vw;
    height: 30vw;
}

.event-wrapper {
    position: relative;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 0.5rem;
    width: 80%;
}

.event-img {
    margin: auto;
    align-items: center;
    width: 25rem;
}
.list-option{
    text-align: justify;
    background-color: var(--color-3);
    width: 15rem;
    color: #ffffff;
    padding: 0.5rem;
    margin-left: 1rem;
}
.list-item{

    color: #ffffff;
    margin-left: 1rem;
    text-decoration: none;
}
.about-description{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
}
.about-item{
    width: 49%;
}
.description-info{
    text-align: justify;
    width: 100%;
    color: #000;
    padding: 0.5rem;
    font-weight: bolder;
}
.title-info{
    text-align: justify;
    width: 100%;
    color: var(--color-4);
    padding: 1rem;
    font-weight: bolder;
}
.proyect-tittle{
    text-align: center;
    width: 100%;
    color:var(--color-3);
    padding: 1rem;
    font-weight: bolder;
}
.project-image{
    margin: auto;
    align-items: center;
    width: 50Vw;
    height: 50%;
}

.Badge-Description{
    text-align: Center;
    width: 100%;
    color: var(--color-3);
    text-size-adjust: 2rem;
    padding: 1.5rem;
    font-weight: bolder;
}
.Badge-img{
    margin: auto;
    align-items: center;
    width: 50Vw;
    height: 50%;
}
.badges-wrapper{
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 0.5rem;
}
.contact-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
}
.Contact-Item{
    width: 45%;
}
#network-ref{
    text-align: center;
    width: 100%;
    color: black;
    text-size-adjust: 2rem;
    padding: 1.5rem;
    font-weight: bolder;
    text-decoration: none;
}
.form-title{
    color: var(--color-4);
    text-size-adjust: 2rem;
    font-weight: bolder;
}

@media only screen and (max-device-width: 480px) {
    
    .project-image{
        width: 90Vw;
        height: 50%;
    }
    .contact-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 0.5rem;
        column-gap: 0.5rem;
    }
    .Contact-Item{
        width: 100%;
    }
    .Badge-img{
        width: 90Vw;
        height: 50%;
    }
}